./: liba{cis17a-modules}

dir       = release/
format    = $dir/format.ifc

bmia{$format}: fsdir{$dir}

./: $dir/liba{cis17a}
$dir/liba{cis17a}: bmia{$format}
liba{cis17a-modules}: cxx{dummy}
$dir/liba{cis17a}: install = false

export_target = $out_base/$dir/liba{cis17a} $out_base/liba{cis17a-modules}

liba{cis17a-modules}: hxx{*}
bmia{$format}:      mxx{format}

mxx{format}@./:      cxx.module_name = cis17a.format

cxx.poptions =+ "-I$out_root" "-I$src_root"

liba{cis17a-modules}: cxx.export.poptions = "-I$out_root" "-I$src_root"

{hxx mxx}{*}: install = include/libcis17a/
